
#
# /etc/fstab
# Created by anaconda on Tue Jun 30 05:49:49 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=0f07b527-2f05-47d9-b315-ffb2cb1ec55c / xfs defaults 0 0
UUID=601803c7-3651-4531-87c9-ee256b42b192 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 0
